# Set 'nginx' user for the Nginx process
user  nginx;
# Use 1 worker process for handling requests
worker_processes  1;
# Set the path and log level for the error log file
error_log  /var/log/nginx/error.log warn;
# Set the file path of the Nginx process ID
pid        /var/run/nginx.pid;
# Event module settings
events {
  # Set the maximum number of simultaneous connections per worker process
  worker_connections  1024;
}
# HTTP server settings
http {
  # Include mime types defined in this file
  include       /etc/nginx/mime.types;
  # Default MIME type for responses
  default_type  application/octet-stream;
  # Format for the access log
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  # Path for the access log
  access_log  /var/log/nginx/access.log  main;
  # Enable sending files directly to the client
  sendfile        on;
  # Timeout for keeping connections open
  keepalive_timeout  65;
  # Server block configuration
  server {
    # Listen on port 8080
    listen       8080;
    # Define server name (here set to localhost)
    server_name  localhost;
    # Location block for root URL
    location / {
      # Set root directory for requests
      root   /usr/share/nginx/html;
      # Set the file to serve as index
      index  index.html;
      # Try to serve file directly, if not found, serve index.html
      try_files $uri $uri/ /index.html;
    }
    # Define error pages for various errors
    error_page   500 502 503 504  /50x.html;
    # Location block for error pages
    location = /50x.html {
      # Root directory for error pages
      root   /usr/share/nginx/html;
    }
  }
}